spring.flyway.url=jdbc:mysql://localhost/
spring.flyway.user=root
spring.flyway.password=makingdevs
spring.flyway.schemas=pokemon_example


spring.datasource.url=jdbc:mysql://localhost/pokemon_example
spring.datasource.username=root
spring.datasource.password=makingdevs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
